dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=rvlt_user
dataSource.password=${DB_PASSWORD}
dataSource.databaseName=rvlt
dataSource.portNumber=5432
dataSource.serverName=dpg-cd06r0sgqg4ftbmqqgkg-a.frankfurt-postgres.render.com
